# FinanSist-V1

./: .gitignore  Catálogo de Erros API.xlsx  Docker-compose-comments.yaml  Docker-compose.yaml  Dockerfile  FinanSist.sln  Finansist.sql  README.md  Support.txt  Test-architecture-review-1.sln
Docker-Backup/: Docker-compose.yaml
FinanSist.CrossCutting/: ConfigureRepository.cs  ConfigureService.cs  FinanSist.CrossCutting.csproj
FinanSist.Database/: ContextFactory.cs  FinanSist.Database.csproj  FinanSistContext.cs  UnitOfWork.cs
FinanSist.Database/Helpers/: SequenciaHelper.cs
FinanSist.Domain/Entities/: Tag.cs  (+7 more)
FinanSist.Infra/: FinanSist.Infra.csproj
FinanSist.WebApi/: FinanSist.WebApi.csproj  Program.cs  Settings.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FinanSist.WebApi/Controllers/: AutenticaController.cs  CategoriaController.cs  DespesaController.cs  EntidadeController.cs  TagController.cs  UsuarioController.cs
FinanSist.WebApi/Helpers/: CookieHelper.cs
FinanSist.WebApi/Middleware/: ErrorHandlerMiddleware.cs  SwaggerAuthorizedMiddleware.cs
FinanSist.WebApi/Properties/: launchSettings.json
FinanSist.WebApi/Services/: TokenService.cs
FinanSist.WebApi/wwwroot/swagger-ui/: SwaggerDark.css
Prometheus/: Docker-compose.yaml  Dockerfile  Passos.txt  prometheus.yml
TestArchitectureReviewOne.CrossCutting/: ConfigureRepository.cs  ConfigureService.cs  TestArchitectureReviewOne.CrossCutting.csproj
TestArchitectureReviewOne.Database/: ContextFactory.cs  TestArchitectureReviewOne.Database.csproj  TestArchitectureReviewOneContext.cs  UnitOfWork.cs
TestArchitectureReviewOne.Domain/: Class1.cs
TestArchitectureReviewOne.WebApi/: Program.cs  TestArchitectureReviewOne.WebApi.csproj  WeatherForecast.cs
(+166 files in other folders)
