---- User Auth ----
{
  "email": "administrador@finansist.com.br",
  "senha": "Fx@870Fx@870"
}
---- ENTIDADE ----
{
  "nome": "Xp Investimentos",
  "descricao": "Corretora"
}

---- CATEGORIA ----
{
  "nome": "Cartão de Crédito",
  "tipo": 1
}

---- TAGS ----
{
  "nome": "Uber",
  "descricao": ""
}

{
  "nome": "DJ's Festas & Eventos",
  "descricao": ""
}

---- DESPESA ----

{
  "descricao": "Uber DJ's",
  "dataPrevisao": "2022-06-05",
  "dataVencimento": "2022-06-10",
  "valor": 10.91,
  "efetivado": false,
  "entidadeId": "26c0a090-6bec-4fba-b70b-a0811ddd0ee6",
  "categoriaId": "9b4408e3-9bb5-44cc-9c69-a876b064ace3",
  "observacao": "Uber para chegar ao evento.",
  "repetir": false,
  "quantidadeRepeticao": 0,
  "periodoRepeticao": 0,
  "tagId": [
    "92785f8c-fc82-4cd4-b94b-0d114f150766",
"8f5c03a4-405b-4d01-b81f-304247361344"
  ]
}





-- SCRIPT Migration --
migrationBuilder.Sql("INSERT INTO `Usuario` (`Id`, `Nome`, `Email`, `Telefone`, `Senha`, `TokenSenha`, `TokenSenhaValidade`, `RefreshToken`, `RefreshTokenValidade`, `Ativo`, `ExigirNovaSenha`, `Permissao`, `CriadoEm`, `AlteradoEm` ) VALUES ('fc6c1e16-d82d-4c82-9662-f9637bdc06fd', 'UserSystem', 'user@finansist.com.br', '1111111111', 'AB9SN9i1IdIp1dVdYsQ3jPOzdgWfSnMw44ZjCrx0M+ZREdzybv8FkzUFhZnwXdhAaA==', NULL, NULL, NULL, NULL, 1, 0, 'Padrao', CURRENT_TIMESTAMP(), NULL);");
migrationBuilder.Sql("INSERT INTO `Usuario` (`Id`, `Nome`, `Email`, `Telefone`, `Senha`, `TokenSenha`, `TokenSenhaValidade`, `RefreshToken`, `RefreshTokenValidade`, `Ativo`, `ExigirNovaSenha`, `Permissao`, `CriadoEm`, `AlteradoEm`) VALUES ('4a58865e-eabb-403e-b9ab-e4017fa9b2bd', 'Administrador', 'administrador@finansist.com.br', '1111111111', 'AHdb916qt4eaqHXbPsFjhzNmnx4eYnnPM1s6qN0nAdxPZULba7nKtSw9jqwyXeWGVw==', NULL, NULL, NULL, NULL, 1, 0, 'Administrador', CURRENT_TIMESTAMP(), NULL);");




