-- SCRIPT INSERT --
INSERT INTO `categoria` (`Id`, `Nome`, `Tipo`, `Ativo`, `CriadoEm`, `AlteradoEm`) VALUES ('3e05a3cc-0ab4-4d64-be73-953cb2edcd41', 'Categoria TST 1', '0', 1, '2022-04-05 14:35:11.690321', NULL);


INSERT INTO `entidade` (`Id`, `Nome`, `Descricao`, `Ativo`, `CriadoEm`, `AlteradoEm`) VALUES ('fae0bce1-d829-4947-ab94-862073e7323a', 'Entidade TST  1', 'Entidade de teste.', 1, '2022-04-05 14:36:43.828880', NULL);


INSERT INTO `tag` (`Id`, `Nome`, `Descricao`, `Ativo`, `CriadoEm`, `AlteradoEm`) VALUES ('164e063a-8807-47e0-bf4b-89409cad43ad', 'Tag TST 1', 'Tag de teste.', 1, '2022-04-05 14:37:06.336508', NULL);


-- Create Despesa --
{
  "descricao": "Despesa TST 1",
 "dataPagamento": null,
  "dataPrevisao": null,
  "entidadeId": "fae0bce1-d829-4947-ab94-862073e7323a",
  "categoriaId": "3e05a3cc-0ab4-4d64-be73-953cb2edcd41",
  
  "observacao": "Despesa de teste."
}


-- User Auth --
{
  "email": "administrador@finansist.com.br",
  "senha": "Fx@870Fx@870"
}



-- SCRIPT Migration --
migrationBuilder.Sql("INSERT INTO `Usuario` (`Id`, `Nome`, `Email`, `Telefone`, `Senha`, `TokenSenha`, `TokenSenhaValidade`, `Ativo`, `ExigirNovaSenha`, `CriadoEm`, `AlteradoEm`, `Permissao`) VALUES ('fc6c1e16-d82d-4c82-9662-f9637bdc06fd', 'UserSystem', 'user@finansist.com.br', '1111111111', 'AB9SN9i1IdIp1dVdYsQ3jPOzdgWfSnMw44ZjCrx0M+ZREdzybv8FkzUFhZnwXdhAaA==', NULL, NULL, 1, 0, CURRENT_TIMESTAMP(), NULL, 'Padrao');");
migrationBuilder.Sql("INSERT INTO `Usuario` (`Id`, `Nome`, `Email`, `Telefone`, `Senha`, `TokenSenha`, `TokenSenhaValidade`, `Ativo`, `ExigirNovaSenha`, `CriadoEm`, `AlteradoEm`, `Permissao`) VALUES ('4a58865e-eabb-403e-b9ab-e4017fa9b2bd', 'Administrador', 'administrador@finansist.com.br', '1111111111', 'AHdb916qt4eaqHXbPsFjhzNmnx4eYnnPM1s6qN0nAdxPZULba7nKtSw9jqwyXeWGVw==', NULL, NULL, 1, 0, CURRENT_TIMESTAMP(), NULL, 'Administrador');");




